Katalog/ObjectControl.xaml

<UserControl x:Class="Katalog.ObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Katalog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <local:PictureExtractor x:Key="PictureExtractor"></local:PictureExtractor>
        </ResourceDictionary>
    </Control.Resources>
    <Grid ToolTipService.InitialShowDelay="1500" Height="220" Width="200">
        <Grid.ToolTip>
            <ToolTip >
                <ListBox ItemsSource="{Binding BilderSources}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxHeight="200" MaxWidth="200"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ToolTip>
        </Grid.ToolTip>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="image" Source="{Binding Bilder, Converter={StaticResource PictureExtractor}}" MaxHeight="150" MaxWidth="150"/>
        <Label Grid.Row="1" Content="{Binding ObjektNummer}"  Margin="0 -10 0 0" FontSize="18">
        </Label>
    </Grid>
</UserControl>
